on:
  pull_request:
    branches: ["main"]
jobs:
  code-static-validation:
    name: Code Static Validation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          cache: pip
      - name: Check imports sorting
        uses: isort/isort-action@master
        with:
          isortVersion: "5.13.2"
      - name: Check code formatting
        uses: psf/black@stable
        with:
          version: "24.4.2"
      - name: Check code style
        uses: py-actions/flake8@v2
        with:
          flake8-version: "7.0.0"
          plugins: "pylint_django==2.5.5"
      - name: Check deployment playbook
        uses: ansible/ansible-lint@v24.2.3
        with:
          args: "devops/playbooks/"
      - name: Check type hints
        run: |
          pip install mypy==1.10.0
          mypy . --ignore-missing-imports --scripts-are-modules
